- title: Начало
  url: get-started.html
- title: Загрузки
  url: https://gitlab.com/kovri-project/kovri#nightly-releases-bleeding-edge
- title: Улучшить
  url: contributing.html
- title: FAQ
  url: faq.html
- title: Документация
  subfolderitems:
  - page: Руководство пользователя
    url: user-guide.html
  - page: Руководство для разработчика
    url: developer-guide.html
  - page: Doxygen
    url: doxygen/
